# advent-of-code-2015

./: .gitignore  README.md
clojure/: Makefile
clojure/day01/: Makefile  README.md  project.clj
clojure/day01/src/day01/: core.clj  solutions.clj
clojure/day01/test/day01/: solutions_test.clj
clojure/day02/: Makefile  README.md  project.clj
clojure/day02/src/day02/: core.clj  solutions.clj
clojure/day02/test/day02/: solutions_test.clj
clojure/day03/: Makefile  README.md  project.clj
clojure/day03/src/day03/: core.clj  solutions.clj
clojure/day03/test/day03/: solutions_test.clj
clojure/day04/: Makefile  README.md  project.clj
clojure/day04/src/day04/: core.clj  solutions.clj
clojure/day04/test/day04/: solutions_test.clj
java11/: Makefile
java11/day01/: .gitignore  Makefile  README.md  pom.xml
java11/day01/src/main/java/day01/: Main.java  Solutions.java
java11/day01/src/test/java/day01/: SolutionsTest.java
java11/day01/src/test/resources/: log4j.properties
